[24-Sep-2016 18:58:12 America/Denver] PHP Notice:  Undefined variable: approved in /home1/jasonmaj/public_html/rwp/views/index.view.php on line 15
[24-Sep-2016 18:58:12 America/Denver] PHP Warning:  Invalid argument supplied for foreach() in /home1/jasonmaj/public_html/rwp/views/index.view.php on line 15
[25-Sep-2016 19:11:17 America/Denver] PHP Notice:  Use of undefined constant SITE_URL - assumed 'SITE_URL' in /home1/jasonmaj/public_html/rwp/views/yes-vote.view.php on line 11
[25-Sep-2016 19:23:01 America/Denver] PHP Notice:  Use of undefined constant SITE_URL - assumed 'SITE_URL' in /home1/jasonmaj/public_html/rwp/views/yes-vote.view.php on line 11
[25-Sep-2016 19:23:04 America/Denver] PHP Notice:  Use of undefined constant SITE_URL - assumed 'SITE_URL' in /home1/jasonmaj/public_html/rwp/views/yes-vote.view.php on line 11
[25-Sep-2016 19:23:06 America/Denver] PHP Notice:  Use of undefined constant SITE_URL - assumed 'SITE_URL' in /home1/jasonmaj/public_html/rwp/views/yes-vote.view.php on line 11
[25-Sep-2016 19:24:30 America/Denver] PHP Notice:  Use of undefined constant SITE_URL - assumed 'SITE_URL' in /home1/jasonmaj/public_html/rwp/views/yes-vote.view.php on line 5
[25-Sep-2016 21:10:33 America/Denver] PHP Notice:  Use of undefined constant SITE_URL - assumed 'SITE_URL' in /home1/jasonmaj/public_html/rwp/views/yes-vote.view.php on line 5
[28-Sep-2016 21:56:05 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 21:56:06 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 21:56:07 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 21:56:31 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 21:56:40 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 21:58:25 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 21:58:26 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 22:00:13 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 22:00:49 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 22:00:50 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 22:01:08 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 11
[28-Sep-2016 22:02:43 America/Denver] PHP Fatal error:  Class 'Helpers\Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 12
[28-Sep-2016 22:02:44 America/Denver] PHP Fatal error:  Class 'Helpers\Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 12
[28-Sep-2016 22:03:54 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 13
[28-Sep-2016 22:03:55 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 13
[28-Sep-2016 22:04:18 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 13
[28-Sep-2016 22:04:22 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 16
[28-Sep-2016 22:08:16 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 16
[28-Sep-2016 22:08:51 America/Denver] PHP Fatal error:  Class 'Config' not found in /home1/jasonmaj/public_html/rwp/views/no-vote.view.php on line 6
